{
  "name": "custom-server-hapi",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "h2o2": "^8.1.2",
    "hapi": "^17.1.1",
    "inert": "^5.1.0",
    "next": "latest",
    "next-routes": "^1.4.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
